{
  "ConnectionStrings": {
    "BookDoc": "Server=(localdb)\\mssqllocaldb;Database=BookDoc2026_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "NumericIds": {
    "NodeId": 0
  },
  "DataProtection": {
    "ApplicationName": "BookDoc2026"
  },
  "Jwt": {
    "Issuer": "BookDoc2026",
    "Audience": "BookDoc2026.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Outbox": {
    "BatchSize": 20,
    "MaxAttempts": 5,
    "LeaseDuration": "00:02:00",
    "PollInterval": "00:00:05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
